ordersapi/orders/v1/orders.proto

syntax = "proto3";

package orders.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
  
service OrdersService {
  rpc ListOrders(google.protobuf.Empty) returns (ListOrdersResponse) {
    option (google.api.http) = { get: "/v1/orders" };
  }

  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {
    option (google.api.http) = {
      post: "/v1/orders"
      body: "order"
    };
  }
}

message Order {
  string id = 1;
  int32 amount = 2;
}

message ListOrdersResponse {
  repeated Order orders = 1;
}

message CreateOrderRequest {
  Order order = 1;
}

message CreateOrderResponse {
  Order order = 1;
}

message Empty {}
