ordersapi/orders/v1/orders.proto

syntax = "proto3";

package orders.v1;

service OrdersService {
  rpc ListOrders(Empty) returns (stream ListOrdersResponse) {}
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {}
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
}

message Order {
  string id = 1;
  int32 amount = 2;
}

message ListOrdersResponse {
  Order order = 1;
}

message GetOrderRequest {
  string id = 1;
}

message GetOrderResponse {
  Order order = 1;
}

message CreateOrderRequest {
  Order order = 1;
}

message CreateOrderResponse {
  Order order = 1;
}

message Empty {}